COMPOSE_PROJECT_NAME=thirdbook
TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/thirdbook?user=postgres&password=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/thirdbook?user=postgres&password=postgres
SECRET_KEY=
DOMAIN=localhost
INSTANCE_UNIX_SOCKET="localhost"
DB_NAME="thirdbook"
DB_USER="postgres"
DB_PASS="postgres"
